# pig-unit

./: build.gradle  gradle.properties  pom.xml
src/main/: script.pig  script_order_alphabet.pig  script_with_udf.pig
src/main/pig/: script.pig
src/test/java/: ScriptPigOrderAlphabetTest.java  ScriptPigOrderAlphabetUTest.java  ScriptPigUTest.java  ScriptWithUDFUTest.java
src/test/java/pig/: PigScriptUTest.java
