apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.hortonworks'
version = 'Rev1'

description = """Hadoop Job"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
    testCompile group: 'org.apache.pig', name: 'pigunit', version: '0.12.1'
    testCompile group: 'org.apache.pig', name: 'pig', version: '0.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
    testCompile group: 'jline', name: 'jline', version: '1.0'
}

if (project.ext.properties.containsKey("archiveName")) {
  jar {
    if (project.ext.properties.containsKey("mainclass")) {
      manifest { attributes 'Main-Class': "${project.ext.mainclass}" }
    }
    archiveName = "${project.ext.archiveName}"
    destinationDir = new File("${project.projectDir}")
  }
}

task deleteJar(type: Delete) {
  if (project.ext.properties.containsKey("archiveName")) {
    delete "${project.ext.archiveName}"
  }
}

clean.dependsOn(deleteJar)

